# kotlin-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  LICENSE  README.md  build.gradle.kts  configcat-proguard-rules.pro  detekt.yml  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: ci.yml  docs-publish.yml  keepalive.yml  scheduled-test.yml  test.yml
configcat-kotlin-client/: package-list
configcat-kotlin-client/com.configcat/: -config-cat-client.html  auto-poll.html  get-value-details.html  get-value.html  index.html  lazy-load.html  manual-poll.html
configcat-kotlin-client/com.configcat.client/: -config-cat-client.html  auto-poll.html  get-value.html  index.html  lazy-load.html  manual-poll.html
configcat-kotlin-client/com.configcat.client.log/: index.html
configcat-kotlin-client/com.configcat.client.log/-log-level/: index.html
configcat-kotlin-client/com.configcat.client.log/-logger/: debug.html  error.html  index.html  info.html  warning.html
configcat-kotlin-client/com.configcat.client.override/: index.html
configcat-kotlin-client/com.configcat.client.override/-flag-overrides/: -flag-overrides.html  behavior.html  data-source.html  index.html
configcat-kotlin-client/com.configcat.client.override/-override-behavior/: index.html
configcat-kotlin-client/com.configcat.client.override/-override-data-source/: get-overrides.html  index.html
configcat-kotlin-client/com.configcat.client/-auto-poll-configuration/: -auto-poll-configuration.html  index.html  max-init-wait-time-seconds.html  polling-interval-seconds.html
configcat-kotlin-client/com.configcat.client/-client-options/: -client-options.html  base-url.html  config-cache.html  data-governance.html  flag-overrides.html  http-engine.html  index.html  log-level.html  logger.html  polling-mode.html  request-timeout-ms.html
configcat-kotlin-client/com.configcat.client/-config-cache/: index.html  read.html  write.html
configcat-kotlin-client/com.configcat.client/-config-cat-client/: get-all-keys.html  get-all-values.html  get-all-variation-ids.html  get-any-value-or-null.html  get-key-and-value.html  get-variation-id.html  index.html  refresh.html
configcat-kotlin-client/com.configcat.client/-config-cat-user/: -config-cat-user.html  identifier.html  index.html
configcat-kotlin-client/com.configcat.client/-data-governance/: index.html
configcat-kotlin-client/com.configcat.client/-lazy-load-configuration/: -lazy-load-configuration.html  cache-refresh-interval-seconds.html  index.html
configcat-kotlin-client/com.configcat.client/-polling-mode/: identifier.html  index.html
configcat-kotlin-client/com.configcat.client/-rollout-percentage-item/: -rollout-percentage-item.html  index.html  percentage.html  value.html  variation-id.html
configcat-kotlin-client/com.configcat.client/-rollout-rule/: -rollout-rule.html  comparator.html  comparison-attribute.html  comparison-value.html  index.html  value.html  variation-id.html
configcat-kotlin-client/com.configcat.client/-setting/: -setting.html  index.html  percentage-items.html  rollout-rules.html  type.html  value.html  variation-id.html
configcat-kotlin-client/com.configcat.fetch/: index.html
configcat-kotlin-client/com.configcat.fetch/-refresh-error-code/: code.html  entries.html  index.html  value-of.html  values.html
configcat-kotlin-client/com.configcat.fetch/-refresh-result/: -refresh-result.html  error-code.html  error-exception.html  error.html  index.html  is-success.html
configcat-kotlin-client/com.configcat.log/: index.html
configcat-kotlin-client/com.configcat.log/-log-level/: entries.html  index.html  value-of.html  values.html
configcat-kotlin-client/com.configcat.log/-logger/: debug.html  error.html  index.html  info.html  warning.html
configcat-kotlin-client/com.configcat.model/: index.html
configcat-kotlin-client/com.configcat.model/-condition/: -condition.html  index.html  prerequisite-flag-condition.html  segment-condition.html  user-condition.html
configcat-kotlin-client/com.configcat.model/-config/: -config.html  index.html  preferences.html  segments.html  settings.html
configcat-kotlin-client/com.configcat.model/-percentage-option/: -percentage-option.html  index.html  percentage.html  value.html  variation-id.html
configcat-kotlin-client/com.configcat.model/-preferences/: -preferences.html  base-url.html  index.html  redirect.html  salt.html
configcat-kotlin-client/com.configcat.model/-prerequisite-flag-condition/: -prerequisite-flag-condition.html  index.html  prerequisite-comparator.html  prerequisite-flag-key.html  value.html
configcat-kotlin-client/com.configcat.model/-segment/: -segment.html  index.html  name.html  segment-rules.html
configcat-kotlin-client/com.configcat.model/-segment-condition/: -segment-condition.html  index.html  segment-comparator.html  segment-index.html
configcat-kotlin-client/com.configcat.model/-served-value/: -served-value.html  index.html  (+2 more)
configcat-kotlin-client/com.configcat.override/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/android/: build.gradle  settings.gradle
samples/android/app/: build.gradle
samples/android/app/src/androidTest/java/com/example/configcat_android/: ExampleInstrumentedTest.kt
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/com/example/configcat_android/: MainActivity.kt
samples/android/app/src/main/res/layout/: activity_main.xml
samples/android/app/src/main/res/values/: strings.xml  themes.xml
samples/android/app/src/main/res/values-night/: themes.xml
samples/android/app/src/test/java/com/example/configcat_android/: ExampleUnitTest.kt
samples/js/: build.gradle.kts  settings.gradle.kts
samples/kmm/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/kotlin/: build.gradle.kts  settings.gradle.kts
samples/node-js/: build.gradle.kts  settings.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
src/androidMain/: AndroidManifest.xml
(+473 files in other folders)
