group=com.configcat
version=5.2.0

kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx6g

kotlin.ignore.tcsm.overflow=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
