group=com.configcat
version=4.1.0

ktorVersion=3.0.0
kotlinxSerializationVersion=1.7.3
kotlinxCoroutinesVersion=1.9.0
klockVersion=4.0.10
kryptoVersion=4.0.10
atomicfuVersion=0.23.1
android_gradle_plugin=8.7.0

semverVersion=2.0.0

kotlin.code.style=official

kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx6g

kotlin.ignore.tcsm.overflow=true
