group=com.configcat
version=3.0.1

ktor_version=2.3.10
kotlinx_serialization_version=1.6.3
kotlinx_coroutines_version=1.7.3
klock_version=4.0.10
krypto_version=4.0.10
atomicfu_version=0.23.1
android_gradle_plugin=8.7.0

semver_version=2.0.0

kotlin.code.style=official

kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx6g

kotlin.ignore.tcsm.overflow=true
