group=com.configcat
version=4.1.0

kotlin.code.style=official

kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx6g

kotlin.ignore.tcsm.overflow=true
