#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
xcodeproj=iosApp/iosApp.xcodeproj
kotlin.native.binary.memoryModel=experimental

#MPP
kotlin.mpp.enableCInteropCommonization=true